import React, { useState } from 'react';
import { useAuth } from '../contexts/AuthContext';
import { User, Mail, Calendar, Shield, Edit, Save, X } from 'lucide-react';
import { formatDate } from '../utils/helpers';

const Profile = () => {
  const { user, updateUser } = useAuth();
  const [isEditing, setIsEditing] = useState(false);
  const [formData, setFormData] = useState({
    full_name: user?.full_name || '',
    email: user?.email || '',
  });
  const [loading, setLoading] = useState(false);

  const handleInputChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    });
  };

  const handleSave = async () => {
    setLoading(true);
    try {
      // Simulate API call to update user
      await new Promise(resolve => setTimeout(resolve, 1000));
      updateUser({ ...user, ...formData });
      setIsEditing(false);
    } catch (error) {
      console.error('Error updating profile:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleCancel = () => {
    setFormData({
      full_name: user?.full_name || '',
      email: user?.email || '',
    });
    setIsEditing(false);
  };

  return (
    <div className="container">
      <div style={{ padding: '2rem 0' }}>
        <div className="card-header">
          <h1>
            <User size={24} style={{ marginRight: '0.5rem' }} />
            My Profile
          </h1>
          {!isEditing ? (
            <button 
              className="btn btn-secondary"
              onClick={() => setIsEditing(true)}
            >
              <Edit size={16} />
              Edit Profile
            </button>
          ) : (
            <div style={{ display: 'flex', gap: '0.5rem' }}>
              <button 
                className="btn btn-success"
                onClick={handleSave}
                disabled={loading}
              >
                <Save size={16} />
                {loading ? 'Saving...' : 'Save'}
              </button>
              <button 
                className="btn btn-danger"
                onClick={handleCancel}
                disabled={loading}
              >
                <X size={16} />
                Cancel
              </button>
            </div>
          )}
        </div>

        <div className="form-row">
          <div className="card" style={{ flex: 1 }}>
            <div className="card-header">
              <h2>Personal Information</h2>
            </div>
            
            <div className="form-group">
              <label htmlFor="full_name">
                <User size={16} style={{ marginRight: '0.5rem', display: 'inline' }} />
                Full Name
              </label>
              {isEditing ? (
                <input
                  type="text"
                  id="full_name"
                  name="full_name"
                  value={formData.full_name}
                  onChange={handleInputChange}
                  disabled={loading}
                />
              ) : (
                <div style={{ 
                  padding: '0.75rem', 
                  backgroundColor: '#f8fafc', 
                  borderRadius: '8px',
                  border: '1px solid #e2e8f0'
                }}>
                  {user?.full_name}
                </div>
              )}
            </div>

            <div className="form-group">
              <label htmlFor="email">
                <Mail size={16} style={{ marginRight: '0.5rem', display: 'inline' }} />
                Email Address
              </label>
              {isEditing ? (
                <input
                  type="email"
                  id="email"
                  name="email"
                  value={formData.email}
                  onChange={handleInputChange}
                  disabled={loading}
                />
              ) : (
                <div style={{ 
                  padding: '0.75rem', 
                  backgroundColor: '#f8fafc', 
                  borderRadius: '8px',
                  border: '1px solid #e2e8f0'
                }}>
                  {user?.email}
                </div>
              )}
            </div>
          </div>

          <div className="card" style={{ flex: 1 }}>
            <div className="card-header">
              <h2>Account Information</h2>
            </div>
            
            <div className="form-group">
              <label>
                <Shield size={16} style={{ marginRight: '0.5rem', display: 'inline' }} />
                Role
              </label>
              <div style={{ 
                padding: '0.75rem', 
                backgroundColor: '#f8fafc', 
                borderRadius: '8px',
                border: '1px solid #e2e8f0',
                textTransform: 'capitalize'
              }}>
                {user?.role}
              </div>
            </div>

            <div className="form-group">
              <label>
                <Calendar size={16} style={{ marginRight: '0.5rem', display: 'inline' }} />
                Member Since
              </label>
              <div style={{ 
                padding: '0.75rem', 
                backgroundColor: '#f8fafc', 
                borderRadius: '8px',
                border: '1px solid #e2e8f0'
              }}>
                {user?.created_at ? formatDate(user.created_at) : 'N/A'}
              </div>
            </div>

            <div className="form-group">
              <label>User ID</label>
              <div style={{ 
                padding: '0.75rem', 
                backgroundColor: '#f8fafc', 
                borderRadius: '8px',
                border: '1px solid #e2e8f0',
                fontFamily: 'monospace',
                fontSize: '0.875rem'
              }}>
                {user?.id || 'N/A'}
              </div>
            </div>
          </div>
        </div>

        {/* Additional profile sections can be added here */}
        <div className="card">
          <div className="card-header">
            <h2>Account Statistics</h2>
          </div>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '1rem' }}>
            <div style={{ textAlign: 'center', padding: '1rem' }}>
              <div style={{ fontSize: '2rem', fontWeight: 'bold', color: '#667eea' }}>0</div>
              <div style={{ color: '#64748b' }}>Courses Enrolled</div>
            </div>
            <div style={{ textAlign: 'center', padding: '1rem' }}>
              <div style={{ fontSize: '2rem', fontWeight: 'bold', color: '#10b981' }}>0</div>
              <div style={{ color: '#64748b' }}>Assignments</div>
            </div>
            <div style={{ textAlign: 'center', padding: '1rem' }}>
              <div style={{ fontSize: '2rem', fontWeight: 'bold', color: '#f59e0b' }}>0</div>
              <div style={{ color: '#64748b' }}>Grades</div>
            </div>
            <div style={{ textAlign: 'center', padding: '1rem' }}>
              <div style={{ fontSize: '2rem', fontWeight: 'bold', color: '#ef4444' }}>100%</div>
              <div style={{ color: '#64748b' }}>Attendance</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Profile;