import React, { useState, useEffect } from 'react';
import { GraduationCap, Plus, Search, Mail, Phone, Calendar } from 'lucide-react';
import LoadingSpinner from '../components/LoadingSpinner';
import Modal from '../components/Modal';
import { formatDate } from '../utils/helpers';

const Teachers = () => {
  const [teachers, setTeachers] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [selectedTeacher, setSelectedTeacher] = useState(null);

  // Mock data - replace with actual API call
  useEffect(() => {
    const fetchTeachers = async () => {
      try {
        setLoading(true);
        // Simulate API call
        await new Promise(resolve => setTimeout(resolve, 1000));
        setTeachers([
          {
            id: 1,
            teacher_id: 'T001',
            department: 'Computer Science',
            hire_date: '2020-01-15',
            specialization: 'Artificial Intelligence',
            user: {
              id: 1,
              full_name: 'Dr. John Smith',
              email: 'john.smith@university.edu',
              role: 'teacher',
              created_at: '2020-01-15T00:00:00Z'
            }
          },
          {
            id: 2,
            teacher_id: 'T002',
            department: 'Mathematics',
            hire_date: '2019-08-20',
            specialization: 'Calculus',
            user: {
              id: 2,
              full_name: 'Prof. Sarah Johnson',
              email: 'sarah.j@university.edu',
              role: 'teacher',
              created_at: '2019-08-20T00:00:00Z'
            }
          }
        ]);
      } catch (error) {
        console.error('Error fetching teachers:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchTeachers();
  }, []);

  const filteredTeachers = teachers.filter(teacher =>
    teacher.user?.full_name?.toLowerCase().includes(searchTerm.toLowerCase()) ||
    teacher.teacher_id?.toLowerCase().includes(searchTerm.toLowerCase()) ||
    teacher.department?.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const handleViewTeacher = (teacher) => {
    setSelectedTeacher(teacher);
    setIsModalOpen(true);
  };

  if (loading) {
    return (
      <div className="container">
        <LoadingSpinner text="Loading teachers..." />
      </div>
    );
  }

  return (
    <div className="container">
      <div style={{ padding: '2rem 0' }}>
        <div className="card-header">
          <h1>
            <GraduationCap size={24} style={{ marginRight: '0.5rem' }} />
            Teachers Management
          </h1>
          <button 
            className="btn btn-success"
            onClick={() => setIsModalOpen(true)}
          >
            <Plus size={18} />
            Add Teacher
          </button>
        </div>

        {/* Search Bar */}
        <div className="card">
          <div style={{ position: 'relative' }}>
            <Search 
              size={20} 
              style={{
                position: 'absolute',
                left: '12px',
                top: '50%',
                transform: 'translateY(-50%)',
                color: '#64748b'
              }} 
            />
            <input
              type="text"
              placeholder="Search teachers by name, ID, or department..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              style={{
                width: '100%',
                padding: '0.75rem 1rem 0.75rem 2.5rem',
                border: '1px solid #d1d5db',
                borderRadius: '8px',
                fontSize: '1rem'
              }}
            />
          </div>
        </div>

        {/* Teachers Grid */}
        <div style={{ 
          display: 'grid', 
          gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))', 
          gap: '1.5rem',
          marginTop: '1.5rem'
        }}>
          {filteredTeachers.map((teacher) => (
            <div key={teacher.id} className="card">
              <div style={{ textAlign: 'center', marginBottom: '1rem' }}>
                <div style={{
                  width: '80px',
                  height: '80px',
                  borderRadius: '50%',
                  background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  margin: '0 auto 1rem',
                  color: 'white',
                  fontSize: '1.5rem',
                  fontWeight: 'bold'
                }}>
                  {teacher.user?.full_name?.split(' ').map(n => n[0]).join('')}
                </div>
                <h3 style={{ margin: '0 0 0.5rem 0', color: '#1e293b' }}>
                  {teacher.user?.full_name}
                </h3>
                <div className="badge badge-info" style={{ textTransform: 'uppercase' }}>
                  {teacher.teacher_id}
                </div>
              </div>

              <div style={{ marginBottom: '1rem' }}>
                <div style={{ display: 'flex', alignItems: 'center', marginBottom: '0.5rem' }}>
                  <GraduationCap size={16} style={{ marginRight: '0.5rem', color: '#64748b' }} />
                  <span style={{ fontWeight: '500' }}>{teacher.department}</span>
                </div>
                <div style={{ display: 'flex', alignItems: 'center', marginBottom: '0.5rem' }}>
                  <Mail size={16} style={{ marginRight: '0.5rem', color: '#64748b' }} />
                  <span style={{ fontSize: '0.875rem' }}>{teacher.user?.email}</span>
                </div>
                <div style={{ display: 'flex', alignItems: 'center' }}>
                  <Calendar size={16} style={{ marginRight: '0.5rem', color: '#64748b' }} />
                  <span style={{ fontSize: '0.875rem' }}>
                    Since {formatDate(teacher.hire_date)}
                  </span>
                </div>
              </div>

              {teacher.specialization && (
                <div style={{ 
                  padding: '0.75rem', 
                  backgroundColor: '#f0f9ff', 
                  borderRadius: '6px',
                  marginBottom: '1rem'
                }}>
                  <div style={{ fontSize: '0.875rem', color: '#0369a1', fontWeight: '500' }}>
                    Specialization
                  </div>
                  <div style={{ fontSize: '0.875rem', color: '#64748b' }}>
                    {teacher.specialization}
                  </div>
                </div>
              )}

              <div style={{ display: 'flex', gap: '0.5rem' }}>
                <button 
                  className="btn btn-secondary btn-block"
                  onClick={() => handleViewTeacher(teacher)}
                >
                  View Details
                </button>
              </div>
            </div>
          ))}

          {filteredTeachers.length === 0 && (
            <div className="card" style={{ gridColumn: '1 / -1', textAlign: 'center', padding: '3rem' }}>
              <GraduationCap size={48} color="#64748b" style={{ marginBottom: '1rem' }} />
              <h3 style={{ color: '#64748b', marginBottom: '0.5rem' }}>
                {searchTerm ? 'No teachers found' : 'No teachers available'}
              </h3>
              <p style={{ color: '#94a3b8' }}>
                {searchTerm ? 'Try adjusting your search terms' : 'Add teachers to get started'}
              </p>
            </div>
          )}
        </div>

        {/* Teacher Details Modal */}
        <Modal
          isOpen={isModalOpen}
          onClose={() => {
            setIsModalOpen(false);
            setSelectedTeacher(null);
          }}
          title={selectedTeacher ? 'Teacher Details' : 'Add New Teacher'}
          size="md"
        >
          {selectedTeacher ? (
            <div>
              <div style={{ textAlign: 'center', marginBottom: '1.5rem' }}>
                <div style={{
                  width: '100px',
                  height: '100px',
                  borderRadius: '50%',
                  background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  margin: '0 auto 1rem',
                  color: 'white',
                  fontSize: '2rem',
                  fontWeight: 'bold'
                }}>
                  {selectedTeacher.user?.full_name?.split(' ').map(n => n[0]).join('')}
                </div>
                <h3 style={{ margin: '0 0 0.5rem 0' }}>{selectedTeacher.user?.full_name}</h3>
                <div className="badge badge-info">{selectedTeacher.teacher_id}</div>
              </div>

              <div className="form-group">
                <label>Department</label>
                <div style={{ 
                  padding: '0.75rem', 
                  backgroundColor: '#f8fafc', 
                  borderRadius: '8px',
                  border: '1px solid #e2e8f0'
                }}>
                  {selectedTeacher.department}
                </div>
              </div>

              <div className="form-row">
                <div className="form-group">
                  <label>Email</label>
                  <div style={{ 
                    padding: '0.75rem', 
                    backgroundColor: '#f8fafc', 
                    borderRadius: '8px',
                    border: '1px solid #e2e8f0'
                  }}>
                    {selectedTeacher.user?.email}
                  </div>
                </div>
                <div className="form-group">
                  <label>Hire Date</label>
                  <div style={{ 
                    padding: '0.75rem', 
                    backgroundColor: '#f8fafc', 
                    borderRadius: '8px',
                    border: '1px solid #e2e8f0'
                  }}>
                    {formatDate(selectedTeacher.hire_date)}
                  </div>
                </div>
              </div>

              {selectedTeacher.specialization && (
                <div className="form-group">
                  <label>Specialization</label>
                  <div style={{ 
                    padding: '0.75rem', 
                    backgroundColor: '#f8fafc', 
                    borderRadius: '8px',
                    border: '1px solid #e2e8f0'
                  }}>
                    {selectedTeacher.specialization}
                  </div>
                </div>
              )}
            </div>
          ) : (
            <div>
              <p>Add new teacher form would go here...</p>
            </div>
          )}
          
          <div style={{ display: 'flex', gap: '1rem', justifyContent: 'flex-end', marginTop: '1.5rem' }}>
            <button 
              className="btn btn-secondary"
              onClick={() => {
                setIsModalOpen(false);
                setSelectedTeacher(null);
              }}
            >
              Close
            </button>
            {!selectedTeacher && (
              <button className="btn btn-success">
                Add Teacher
              </button>
            )}
          </div>
        </Modal>
      </div>
    </div>
  );
};

export default Teachers;